<html>
    <head>
        <title>Courses </title>
       <style>
           * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                text-transform: capitalize;
                -webkit-transition: all .2s linear;
                transition: all .2s linear;
                font-family: 'Exo 2', sans-serif;
                background: lightgreen;
             }
             html {
                font-size: 62.5%;
                scroll-behavior: smooth;
                }
            body {
                overflow-x: hidden;
                }
            #course {
                     display: -ms-grid;
                     display: grid;
                     place-items: center;
                     min-height: 100vh;
                    width: 100vw;
                    }

            #course .heading {
                        font-size: 4rem;
                         padding-top: 5rem;
                         margin: 2rem 0;
                         color: #fff;
                         text-align: center;
                         position: relative;
                         color: #00B894;
                        }

            #course .heading::after {
                                content: '';
                                position: absolute;
                                bottom: -1.5rem;
                                left: 50%;
                             -webkit-transform: translateX(-50%);
                                transform: translateX(-50%);
                                height: .3rem;
                                width: 60%;
                                border-radius: 5rem;
                                 background: #333;
                                }

            #course .box-container {
                         display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                         -ms-flex-align: center;
                          align-items: center;
                        -webkit-box-pack: center;
                         -ms-flex-pack: center;
                          justify-content: center;
                         width: 90%;
                        -ms-flex-wrap: wrap;
                         flex-wrap: wrap;
                        }

        #course .box-container .box {
                            height: 25rem;
                             width: 30rem;
                            border-radius: .5rem;
                            -webkit-box-shadow: 0 0 .3rem #333;
                            box-shadow: 0 0 .3rem #333;
                            margin: 2rem;
                             display: -webkit-box;
                             display: -ms-flexbox;
                             display: flex;
                             -webkit-box-align: center;
                              -ms-flex-align: center;
                             align-items: center;
                            -webkit-box-pack: center;
                              -ms-flex-pack: center;
                             justify-content: center;
                             -webkit-box-orient: vertical;
                             -webkit-box-direction: normal;
                              -ms-flex-flow: column;
                            flex-flow: column;
                            cursor: pointer;
                            overflow: hidden;
                                }

#course .box-container .box img {
  height: 60%;
  width: 60%;
  -webkit-transform: translateY(5rem);
          transform: translateY(5rem);
}

#course .box-container .box a {
  font-size: 3rem;
  text-align: center;
  color: #000;
  opacity: 0;
  -webkit-transform: translateY(12rem);
          transform: translateY(12rem);
  padding: 0 .4rem;
}

#course .box-container .box:hover a {
  opacity: 1;
  -webkit-transform: translateY(0rem);
          transform: translateY(0rem);
}

#course .box-container .box:hover img {
  height: 45%;
  width: 45%;
  -webkit-transform: translateY(-2rem);
          transform: translateY(-2rem);
}

#course .box-container .box:hover {
  background: #333;
}
       </style>
    </head>
    <body>
       <!-- course section starts  -->

<section id="course">

<h1 class="heading">Our latest courses</h1>


<!-- list down various courses in grid layout along with hyperlink to redirect to enroll page -->

<div class="box-container">

  <div class="box" data-aos="flip-right">
    <img src="images/scienceicon.jpg" alt="">
    <a href="science.php">XII SCIENCE</a>
  </div>

  <div class="box" data-aos="flip-down">
    <img src="images/commerceicon.png" alt="">
    <a href="Commerce.php">XII COMMERCE</a>
  </div>

  <div class="box" data-aos="flip-left">
    <img src="images/js.png" alt="">
    <a href="javas.php">JAVASCRIPT</a>
  </div>

  <div class="box" data-aos="flip-right">
    <img src="images/IIT.jpg" alt="">
    <a href="IIt-jee.php">IIT</a>
  </div>

  <div class="box" data-aos="flip-up">
    <img src="images/neet.png" alt="">
    <a href="Neet.php">NEET</a>
  </div>

  <div class="box" data-aos="flip-right">
    <img src="images/banking.png" alt="">
    <a href="bank.php">BANKING</a>
  </div>

</div>

</section>

<!-- course section ends -->
    </body>
</html>
